VITE_API_BASE_URL=https://apim-rise-dev.azure-api.net
VITE_APIM_SUBSCRIPTION_KEY=845665f71b3f48adb3213200c5ef509d
# VITE_GOOGLE_MAPS_KEY=AIzaSyA_AW2-T1raMq2TSUk2M-ENmVMsIBv-4XQ
VITE_GOOGLE_MAPS_KEY=AIzaSyDnKRISwB9jS8unAmVu_6VW9Pjp5t6P-Qs
VITE_BLOB_URL=https://rgriseb80b.blob.core.windows.net/